spring.application.name=split
spring.datasource.name=split
spring.datasource.url=jdbc:mysql://localhost:3306/split?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=neeraj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
